<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 숫자 뽑기 결과</title>

    <!-- Facebook (Common) Open Graph -->
    <meta property="og:type" content="미리보기 종류" />
    <meta property="og:url" content="페이지 URL" />
    <meta property="og:title" content="미리보기 제목" />
    <meta property="og:description" content="미리보기 설명" />
    <meta property="og:image" content="미리보기 이미지 주소" />

    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <link rel="stylesheet" href="./css/random.css" type="text/css">
    <link rel="stylesheet" href="./css/share.css" type="text/css">

    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<style>
    .result {
        width: 737px;
        min-height: 70px;
        height: fit-content;
        border: 1px solid #02bb8c;
        border-radius: 12px;
    }

    .result span {
        padding: 1rem 1.5rem;
        font-size: 2rem;
        color: #fc8484;
    }

    .span {
        width: 50px;
        text-align: center;
    }

    .result_box {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-left: 1.5rem;
    }

    .btn-display-result { margin-left: 0;}

</style>

<body>
    <div class="main el-center">
        <!-- <h1 class="text-center">뽑기 결과 보기</h1> -->

        <div class="raffle-body">
            <!-- result -->
            <div class="result">
                <div class="el-center">
                    <div class="result_box">
                        <!-- <span class="num">10</span> -->
                    </div>
                </div>
            </div>

        </div>

        <div class="df el-center" style="margin-top: 1.5rem;">
            <!-- get random number button -->
            <button type="button" class="btn btn-number btn-lottery btn-display-result">뽑기 결과 보기</button>
        </div>
    </div>

    <div class="other-raffle">
        <h2>숫자 뽑으러 가기</h2>
        <a href="randomNumber.html" rel="랜덤 숫자 뽑기" class="btn btn-number el-center">Click</a>
    </div>


    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/random.js"></script>
</body>


<script type="module">
    import { displayRaffleResult } from "./js/util.js";


    const btnGetNumber = document.getElementsByClassName('btn-display-result')[0];

    console.log(window.location.href)
    if (btnGetNumber) {
        btnGetNumber.addEventListener('click', () => {

            const currentUrl = decodeURI(window.location.href);

            // const currentUrl = decodeURI('http://192.168.1.44:5500/Raffle/randomNumberResult.html?query=10|-10|0|0|12_41_10_8');
            const queryString = currentUrl.split('query=')[1];
            const objArr = queryString.split('|'); //%7C

            
            const max = parseInt(objArr[0]);
            const min = parseInt(objArr[1]);


            const box = document.getElementsByClassName('result_box')[0];
            box.innerHTML = '';

            if (isNaN(max) || isNaN(min)) return alert('잘못된 주소입니다.')
            if (min > max) [max, min] = [min, max];

            const viewNow = parseInt(objArr[2]);
            const duplicate = parseInt(objArr[3]);
            
            const result = objArr[4].split('_');
            
            const arr = Array.from({ length: max - min + 1 }, (_, index) => min + index);
            const shuffledArr = getShuffledArr(arr);
            
            const obj = {
                arr: shuffledArr,
                length: max - min + 1,
                duplicate,
                box,
                viewNow,
                result,
            };

            displayRaffleResult(obj)
                .catch((error) => {
                    console.error(error);
                });
        });
    }
    
</script>

</html>